# Use the official OpenJDK 23 image as a base image
FROM openjdk:23-jdk-slim AS build

# Install Maven
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

# Set the working directory for the build stage
WORKDIR /app

# Copy the Maven build file (pom.xml) from the Streams-Application directory
COPY Streams-Application/pom.xml .

# Download dependencies (this will help leverage Docker cache for dependencies)
RUN mvn dependency:go-offline

# Copy the source code from the Streams-Application directory
COPY Streams-Application/src ./src

# Build the application
RUN mvn clean package -DskipTests

# Use a smaller image to run the application (OpenJDK 23 runtime)
FROM openjdk:23-jdk-slim

# Set the working directory for the runtime stage
WORKDIR /app

# Copy the built jar from the build stage
COPY --from=build /app/target/*.jar app.jar

# Run the Spring Boot application
ENTRYPOINT ["java", "-jar", "/app/app.jar"]

