server.port=8081
spring.application.name=Trips-Application

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=trip-group
spring.kafka.consumer.auto-offset-reset=earliest

# App Configuration
kafka.topic.trips=Trips
simulation.fixed-rate=10000
simulation.passengers=Passenger1,Passenger2,Passenger3